<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.Controller">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/bg.png" />
         </image>
         <viewport>
            <Rectangle2D height="500.0" width="800.0" />
         </viewport>
      </ImageView>
      <Pane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #695a9e;" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="mapsB" alignment="TOP_CENTER" layoutX="700.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToMapPage" style="-fx-background-color: #ebebeb;" text="Maps" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Lucida Console" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/maps.jpeg" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Text fill="#cdd5ff" layoutX="75.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NaviJeff">
               <font>
                  <Font name="Bauhaus 93" size="17.0" />
               </font>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="58.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon.jpeg" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.29" contrast="1.0" hue="1.0" saturation="-0.88" />
               </effect>
            </ImageView>
            <Button id="homeB" alignment="TOP_CENTER" layoutX="600.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToLandingPage" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #ebebeb;" text="Home" textAlignment="CENTER">
               <font>
                  <Font name="Lucida Console" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <effect>
            <DropShadow height="12.0" radius="2.5" width="0.0" />
         </effect>
      </Pane>
      <Pane id="selectionPanel" layoutX="441.0" layoutY="150.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 10;" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="150.0">
         <children>
            <Button layoutX="88.0" layoutY="136.0" mnemonicParsing="false" onAction="#switchGetRoutePage" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: #03045E; -fx-background-radius: 10;" text="Get Route" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="7.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/current.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="7.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/target.jpeg" />
               </image>
            </ImageView>
            <ComboBox fx:id="currLocation" editable="true" layoutX="33.0" layoutY="25.0" prefHeight="40.0" prefWidth="257.0" promptText="Please Select Starting Point" visibleRowCount="20" />
            <ComboBox fx:id="trgtLocation" editable="true" layoutX="33.0" layoutY="80.0" prefHeight="40.0" prefWidth="257.0" promptText="Please Select Your Destination" visibleRowCount="20" />
         </children>
      </Pane>
      <Text fill="#03045e" layoutX="58.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Travel to" wrappingWidth="196.13670349121094" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="140.0">
         <font>
            <Font name="Franklin Gothic Heavy" size="48.0" />
         </font>
      </Text>
      <Text fill="#03045e" layoutX="58.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Northern" wrappingWidth="202.8033905029297" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font name="Franklin Gothic Heavy" size="48.0" />
         </font>
      </Text>
      <Text fill="#03045e" layoutX="58.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manila" wrappingWidth="155.47006225585938" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="Franklin Gothic Heavy" size="48.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="60.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Optimize travel costs and even" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="295.0">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="60.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="travel time when hopping from city" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="315.0">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="60.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to city via the iconic Jeepneys!" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="335.0">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="441.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where are you going today?" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
